{
  "private": true,
  "name": "toki",
  "description": "A Bash wrapper around the Timewarrior CLI that aims to improve its usability.",
  "version": "0.1.0",
  "license": "ISC",
  "author": "cheap glitch <cheap.glitch@gmail.com> (https://github.com/cheap-glitch)",
  "engines": {
    "bash": "^5.1.16"
  },
  "scripts": {
    "coverage": "bashcov --skip-uncovered -- bats test",
    "lint": "(fd --type executable --print0; fd --extension bash --extension bats --print0) | xargs --null -- shellcheck --enable=all --external-sources",
    "lint:fix": "npm run lint -- --format=diff | git apply --unsafe-paths",
    "test": "bats test",
    "test:watch": "watchexec --watch src --watch test --clear -- npm test"
  },
  "devDependencies": {
    "bats-assert": "^2.0.0"
  }
}
